# such bytes. much binary. very wow.
so fetch

# bytes() from text UTF-8-encodes it; the value prints in b"..." form.
such greeting = bytes("hi")
bark greeting
bark len(greeting)
bark greeting[0]

# bytes() also builds from a List of Ints (each 0-255).
such raw = bytes([104, 105, 33])
bark raw.hex()
bark raw.decode()

# Text encodings: base64 renders bytes as text like hex does, and the reverse of
# both hex() and b64() is a Str method that decodes straight back to Bytes.
bark raw.b64()
bark raw.b64().from_b64() == raw
bark raw.hex().from_hex() == raw

# Byte-based, deliberately unlike char-based Str: one accented character is two
# bytes, so len counts 2 where a Str would count 1.
such accented = bytes("é")
bark len(accented)
bark accented.hex()

# Concatenation, byte membership, and slicing all work.
bark greeting + bytes("!")
bark 104 in greeting
bark greeting[0:1]

# Sub-sequence search: find the byte offset of a needle (-1 when absent), scan
# from an offset, test membership, and split on a separator — the primitives a
# binary-framing parser (a multipart boundary in a raw body) needs.
such body = bytes("--X--preamble--X--payload")
such boundary = bytes("--X--")
bark body.find(boundary)
bark body.find(boundary, 1)
bark body.find(bytes("nope"))
bark body.contains(bytes("payload"))
bark len(body.split(boundary))
bark body.split(boundary)[1].decode()

# A binary file round-trip: write raw bytes, read them straight back.
such path = "bytes_scratch.bin"
fetch.write_bytes(path, raw)
such loaded = fetch.read_bytes(path)
bark loaded == raw
bark loaded.decode()
fetch.delete(path)

# Decoding bytes that are not valid UTF-8 is catchable, never a crash.
pls
    bark bytes([255, 254]).decode()
oh no err!
    bark err.type

# Decoding malformed base64 is catchable too, never a crash.
pls
    bark "!!!!".from_b64()
oh no oops!
    bark oops.type
wow
