so crypto

# Hashing is deterministic, so these digests print the same on every run, on both
# the compiler and the interpreter. `.hex()` renders Bytes as a lowercase hex Str.
bark "sha256 of a Str:"
bark crypto.sha256("doge").hex()

bark "hashing Bytes gives the same digest:"
bark crypto.sha256(bytes("doge")).hex() == crypto.sha256("doge").hex()

bark "hmac-sha256 signs a message with a key:"
bark crypto.hmac_sha256("secret-key", "much wow").hex()

# A token is cryptographically secure random Bytes — never printed (it changes every
# run), but its length is exactly what you asked for.
bark "a 16-byte token:"
bark len(crypto.token(16))

# `same` compares in constant time so secrets never leak via timing.
bark "constant-time equality:"
bark crypto.same(crypto.sha256("doge"), crypto.sha256("doge"))
bark crypto.same("password", "passwort")

# Every misuse is catchable, never a crash.
pls
    crypto.sha256(123)
oh no err!
    bark err.type

pls
    crypto.token(0)
oh no err!
    bark err.type
wow
